# Java-Todo

./: pom.xml
src/main/java/com/todo/: TodoServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/todo/: TestTodo.java  TodoServletTest.java
